<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_white_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/ic_action_white_bell_ring"
        android:title="Test"
        app:showAsAction="ifRoom" />
</menu>