# privatefind

./: README.md
Android/: .gitignore  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/de/seemoo/blefinderapp/: ExampleInstrumentedTest.kt
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/seemoo/blefinderapp/: AddDeviceActivity.kt  AppCompatPreferenceActivity.kt  BleReceiver.kt  ConnectedDevice.kt  FinderDetailActivity.kt  FinderDetailFragment.kt  FinderListActivity.kt  FoundDevice.kt  Helper.java  MapsActivity.kt  MyApplication.kt  MyBluetoothUUIDs.java  PairingProgressActivity.kt  ScanResultListAdapter.kt  ServiceStarter.kt  SettingsActivity.kt  TrackerBgScanJobService.kt  TrackerIntentService.kt  WiederFinder.kt
Android/app/src/main/java/de/seemoo/blefinderapp/cloud/: FindingsResponse.kt  LostService.kt  RegisterInitResponse.kt  RegisterOKResponse.kt
Android/app/src/main/java/de/seemoo/blefinderapp/db/: HistoryItem.java  KnownDevice.java
Android/app/src/main/res/drawable/: pairing_progress_bg.xml
Android/app/src/main/res/layout/: activity_add_device.xml  activity_finder_detail.xml  activity_finder_list.xml  activity_pairing_progress.xml  content_add_device.xml  devicelist_item_row.xml  finder_detail.xml  finder_list.xml  finder_list_content.xml
Android/app/src/main/res/layout-w900dp/: finder_list.xml
Android/app/src/main/res/menu/: finder_list_menu.xml  finderlist_context_menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Android/app/src/test/java/de/seemoo/blefinderapp/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: calc_hmac.py  found_test.sh  register_test.sh
Backend/finder_backend/: manage.py  requirements.txt
Backend/finder_backend/finder/: admin.py  models.py  views.py
Backend/finder_backend/finder/migrations/: 0001_initial.py  0002_auto_20190515_1434.py
Backend/finder_backend/finder_backend/: settings.py  urls.py  wsgi.py
Firmware/nRFSDK/components/libraries/util/: app_error.h
Firmware/nRFSDK/components/toolchain/gcc/: Makefile.posix
Firmware/nRFSDK/examples/ble_peripheral/ble_app_proximity/: ble_cryptofinderservice.c  main.c  sys_encryption.c
Firmware/nRFSDK/examples/ble_peripheral/ble_app_proximity/ble_cryptofinderservice/: ble_cryptofinderservice.h  sys_encryption.h
(+6 files in other folders)
